/**index.wxss**/
.container .header{
  background: #1AAD16;
  padding: 50rpx 0;
}
.container .header form input{
  width:500rpx;
  height: 75rpx; 
  line-height: 75rpx;
  font-size: 32rpx;
  background: #fff;
  margin:0 auto;
  padding:0 10rpx;
}

.container .movie{
  width:100%;
  margin-top: 4rpx;
}
.container .movie .tab{
  width: 100%;
  display: flex;
  color: #fff;
  font-weight: 0;
  font-size: 32rpx;
}
.container .movie .tab text{
  flex: 1;
  line-height: 120rpx;
  text-align: center;
  background: #1AAD16;
  border-top: #1AAD16 solid 2rpx;
  border-left: #fff solid 2rpx;
}
.container .movie .tab text:first-child{
   border-left:0;
}
.container .movie .tab text.active{
  background: #fff;
  color: #1AAD16;
}

.container .movie .content{
  display: flex;
  flex-wrap: wrap;
}
.movie .content .item{
  width:33.3333%;
  margin-top:20rpx;
  overflow: hidden;
}
 .movie .content .item image{
  width:240rpx;
  display: block;
  margin:0 auto;
} 
.movie .content .item .text-info{
  font-size:24rpx;
}
.movie .content .item .text-info .title{
  display: block;
  width:100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}
