<!--components/search.wxml-->
<view class="search" hidden="{{hiddenState}}">
  <view class="input-area">
    <view class="input">
      <image src="../../assets/images/search.png"></image>
      <input placeholder='请输入你要查询的关键词'>
      </input>
    </view>
    <text>取消</text>
  </view>


  <view class="result">
    <scroll-view 
    scroll-y="true"
    bindscrolltolower="loadMore"
    >
      <view class="container">
        <view class="list">
          <view class="item" wx:for="{{movies.subjects}}" wx:key="index">
            <text>{{item.title}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
